.about-container
  display: grid
  grid-gap: 1em
  grid-template-columns: 1fr
  width: 100%
  margin: 2em auto
  padding: 1em
  border-bottom: 1px solid #333
  @media (min-width: 769px)
    grid-template-columns: 200px repeat(3, 1fr)
    width: 80%
  .img-container
    grid-column: 1 span
    .img-responsive
      margin: 0 auto
  p
    grid-column: 3 span
    display: flex
    align-items: center
