*
  font-size: 16px
  letter-spacing: 1.125px
  line-height: 1.75em

body
  font-family: Ubuntu




.intro-section
  min-height: 100%
  padding-top: 150px
  padding-bottom: 15vh
  text-align: center
  background: #fff
  background-image: url(../img/bg-benz.jpg)
  +bg-cover-fixed
  .intro-box
    background: rgba(225, 225, 225, .6)

.about-section
  min-height: 100%
  padding-top: 150px
  padding-bottom: 15vh
  text-align: center
  background: #eee

footer
  text-align: center
