.contact-section
  min-height: 100%
  padding-top: 150px
  padding-bottom: 15vh
  text-align: center
  background: #eee

#accordion
  max-width: 800px
  margin: 3em auto 5em
  .panel-title
    text-align: left
    margin-left: 1em

#heading1,
#heading2,
#heading3
  background: #333
  a
    +no-cush
    font-size: 1.5em
    color: #f9f9f9
    text-decoration: none
    &:hover
      color: #777
      text-decoration: none

.list-group
  +menu-style

iframe
  width: 100%

.btn-contact
  font-size: 1.25em
  border: thin solid #333
  padding: 1em .5em
  +b-rad(.5em)
  &:hover
    background: #333
    color: #f0f0f0
    text-decoration: none
