.navbar-default
  background: rgba(255, 255, 255, .3)
  &:hover
    background: rgba(255, 255, 255, .9)

nav li a
  font-size: 1.125em
  text-shadow: .5px .5px #fff
  &:hover
    text-shadow: .5px .5px $clr-secondary

.navbar-brand
  color: $clr-primary !important
  &:hover
    color: $clr-secondary !important
