.services-section
  min-height: 100%
  padding-top: 150px
  padding-bottom: 20vh
  text-align: center
  background: #fff
  background-image: url(../img/bg-spyker.jpg)
  +bg-cover-fixed
  .services-box
    background: rgba(225, 225, 225, .8)
    +box-pad

.box-container
  display: grid
  grid-gap: 1em
  grid-template-columns: 1fr
  grid-template-rows: auto
  background: #333
  color: #fff
  +box-pad
  @media (min-width: 900px)
    grid-template-columns: repeat(3, 1fr)
    width: 80%
    margin: 0 auto
  @media (min-width: 1024px)

.box-1
  grid-column: span 1
  border: thin solid #f8f8f8
  +box-pad
  .img-container
    padding: 0
    img
      margin: 0 auto
